kotlin.code.style=official

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.2.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.2.0.Final

ktor_version = 2.3.3
koin_version = 3.2.0
